spring.datasource.url=jdbc:postgresql://localhost:54321/TCCBD
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jps.hibernate.ddl-auto=update
server.servlet.session.timeout=300