spring.datasource.url=jdbc:postgresql://localhost:54321/TCCBD
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jps.hibernate.ddl-auto=update
server.servlet.session.timeout=300

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gustavozanotto119@gmail.com
spring.mail.password=evdk gmmh rvdx vprb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com